{\rtf1\ansi\ansicpg936\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, viewport-fit=cover">\
    <title>\uc0\u36880 \u29577 \'b7\u23487 \u21629 \u20070  - MBTI\u29233 \u24773 \u20154 \u26684 \u27979 \u35797 </title>\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
\
        body \{\
            background-color: #F5ECE0;\
            font-family: "Times New Roman", "\uc0\u23435 \u20307 ", "\u24605 \u28304 \u23435 \u20307 ", serif;\
            padding: 0;\
        \}\
\
        .container \{\
            max-width: 600px;\
            margin: 0 auto;\
            padding: 20px;\
            min-height: 100vh;\
            display: flex;\
            flex-direction: column;\
        \}\
\
        /* \uc0\u39318 \u39029 \u26679 \u24335  */\
        .hero \{\
            text-align: center;\
            margin-bottom: 60px;\
        \}\
        .logo \{\
            width: 100px;\
            height: 100px;\
            margin-bottom: 20px;\
            background: #D9B48B;\
            border-radius: 50%;\
            display: inline-flex;\
            align-items: center;\
            justify-content: center;\
            font-size: 48px;\
        \}\
        .title \{\
            font-size: 28px;\
            font-weight: bold;\
            color: #5D3A2A;\
            letter-spacing: 4px;\
            display: block;\
        \}\
        .subtitle \{\
            font-size: 14px;\
            color: #8B5A3C;\
            margin-top: 8px;\
        \}\
        .card \{\
            background: #FFF9F0;\
            border-radius: 48px;\
            padding: 30px 20px;\
            box-shadow: 0 8px 24px rgba(0,0,0,0.08);\
            text-align: center;\
            margin-bottom: 60px;\
        \}\
        .desc \{\
            font-size: 15px;\
            color: #4A2A1A;\
            line-height: 1.5;\
            margin-bottom: 24px;\
        \}\
        .btn-start \{\
            background: linear-gradient(135deg, #C99B6B, #A56B3A);\
            color: white;\
            font-size: 18px;\
            font-weight: bold;\
            border-radius: 60px;\
            padding: 12px 0;\
            width: 80%;\
            border: none;\
            cursor: pointer;\
            transition: transform 0.2s, opacity 0.2s;\
        \}\
        .btn-start:active \{\
            transform: scale(0.98);\
            opacity: 0.8;\
        \}\
        .characters \{\
            width: 100%;\
            margin-bottom: 20px;\
            overflow-x: auto;\
        \}\
        .avatar-scroll \{\
            display: flex;\
            gap: 20px;\
            padding-bottom: 10px;\
        \}\
        .avatar-item \{\
            display: inline-block;\
            width: 80px;\
            text-align: center;\
            flex-shrink: 0;\
        \}\
        .avatar \{\
            width: 60px;\
            height: 60px;\
            border-radius: 50%;\
            background: #EADBC8;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            font-size: 24px;\
            margin: 0 auto;\
        \}\
        .avatar-name \{\
            font-size: 13px;\
            color: #5D3A2A;\
            display: block;\
            margin-top: 6px;\
        \}\
        .avatar-type \{\
            font-size: 11px;\
            color: #A56B3A;\
            background: #F0E0D0;\
            padding: 2px 6px;\
            border-radius: 20px;\
            display: inline-block;\
        \}\
        .footer \{\
            text-align: center;\
            font-size: 12px;\
            color: #B88A6A;\
            margin-top: 40px;\
        \}\
\
        /* \uc0\u27979 \u35797 \u39029 \u26679 \u24335  */\
        .progress-bar \{\
            background: #EADBC8;\
            height: 6px;\
            border-radius: 12px;\
            margin-bottom: 20px;\
        \}\
        .progress-fill \{\
            background: #C99B6B;\
            height: 6px;\
            border-radius: 12px;\
            width: 0%;\
        \}\
        .progress-text \{\
            font-size: 13px;\
            color: #8B5A3C;\
            text-align: right;\
            margin-bottom: 20px;\
        \}\
        .question-card \{\
            background: #FFF9F0;\
            border-radius: 48px;\
            padding: 30px 20px;\
            box-shadow: 0 8px 24px rgba(0,0,0,0.08);\
        \}\
        .question \{\
            font-size: 20px;\
            font-weight: bold;\
            color: #5D3A2A;\
            margin-bottom: 8px;\
        \}\
        .description \{\
            font-size: 14px;\
            color: #A56B3A;\
            margin-bottom: 24px;\
            border-left: 3px solid #D9B48B;\
            padding-left: 10px;\
        \}\
        .options \{\
            display: flex;\
            flex-direction: column;\
            gap: 16px;\
        \}\
        .option \{\
            background: #FDF7F0;\
            border: 1px solid #EADBC8;\
            border-radius: 36px;\
            padding: 14px 12px;\
            cursor: pointer;\
            transition: background 0.2s;\
        \}\
        .option:active \{\
            background: #F0E0D0;\
            transform: scale(0.98);\
        \}\
        .option-text \{\
            font-size: 15px;\
            color: #4A2A1A;\
            line-height: 1.4;\
        \}\
\
        /* \uc0\u32467 \u26524 \u39029 \u26679 \u24335  */\
        .character-card \{\
            background: #FFF9F0;\
            border-radius: 60px;\
            padding: 30px 15px 20px;\
            text-align: center;\
            margin-bottom: 20px;\
            box-shadow: 0 8px 24px rgba(0,0,0,0.06);\
        \}\
        .avatar-area \{\
            display: flex;\
            justify-content: center;\
            margin-bottom: 12px;\
        \}\
        .role-avatar \{\
            width: 140px;\
            height: 140px;\
            display: block;\
            object-fit: contain;\
            background: #EADBC8;\
            border-radius: 50%;\
        \}\
        .role-name \{\
            font-size: 24px;\
            font-weight: bold;\
            color: #5D3A2A;\
            display: block;\
            text-align: center;\
        \}\
        .role-title \{\
            font-size: 14px;\
            color: #A56B3A;\
            display: block;\
            text-align: center;\
        \}\
        .quote-card \{\
            background: #2B1E1A;\
            border-radius: 32px;\
            padding: 16px;\
            margin-bottom: 16px;\
        \}\
        .quote \{\
            font-size: 14px;\
            color: #F0E0D0;\
            font-style: italic;\
            line-height: 1.4;\
            text-align: center;\
            display: block;\
        \}\
        .section \{\
            background: #FFF9F0;\
            border-radius: 40px;\
            padding: 16px;\
            margin-bottom: 16px;\
        \}\
        .section-title \{\
            font-size: 17px;\
            font-weight: bold;\
            color: #5D3A2A;\
            border-left: 5px solid #C99B6B;\
            padding-left: 10px;\
            display: block;\
            margin-bottom: 12px;\
        \}\
        .content, .psycho-item, .behavior-item \{\
            font-size: 14px;\
            color: #4A2A1A;\
            line-height: 1.5;\
            margin-bottom: 8px;\
        \}\
        .match \{\
            background: #FFF0E0;\
            text-align: center;\
        \}\
        .match-name \{\
            font-size: 20px;\
            font-weight: bold;\
            color: #C99B6B;\
            display: block;\
            margin: 8px 0;\
        \}\
        .advice \{\
            background: #E8D9CC;\
        \}\
        .actions \{\
            display: flex;\
            gap: 12px;\
            margin-top: 10px;\
        \}\
        .btn-share, .btn-restart \{\
            flex: 1;\
            background: #5D3A2A;\
            color: white;\
            border-radius: 60px;\
            font-size: 15px;\
            padding: 12px 0;\
            border: none;\
            cursor: pointer;\
            transition: transform 0.2s;\
        \}\
        .btn-share \{\
            background: #C99B6B;\
            color: #2B1E1A;\
        \}\
        .btn-share:active, .btn-restart:active \{\
            transform: scale(0.98);\
        \}\
        .loading-mask \{\
            position: fixed;\
            top: 0;\
            left: 0;\
            width: 100%;\
            height: 100%;\
            background: rgba(0,0,0,0.6);\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            z-index: 1000;\
        \}\
        .loading-content \{\
            background: #FFF9F0;\
            border-radius: 40px;\
            padding: 30px 40px;\
            text-align: center;\
        \}\
        .loading-text \{\
            font-size: 18px;\
            color: #5D3A2A;\
            margin-bottom: 15px;\
        \}\
        .loading-spinner \{\
            width: 30px;\
            height: 30px;\
            margin: 0 auto;\
            border: 3px solid #EADBC8;\
            border-top-color: #C99B6B;\
            border-radius: 50%;\
            animation: spin 0.8s linear infinite;\
        \}\
        @keyframes spin \{\
            to \{ transform: rotate(360deg); \}\
        \}\
        .hidden \{\
            display: none;\
        \}\
    </style>\
</head>\
<body>\
    <div id="app"></div>\
\
    <script>\
        // --------------------------------------------------------------\
        // \uc0\u30452 \u25509 \u20174 \u20320 \u30340  app.js \u31227 \u26893 \u30340 \u23436 \u25972 \u25968 \u25454 \u65288 \u39064 \u24211  + \u20154 \u26684 \u31867 \u22411 \u65289 \
        // --------------------------------------------------------------\
        const globalData = \{\
            questions: [\
                \{ id: 1, dimension: 'IE', question: '\uc0\u21608 \u26411 \u30340 \u20805 \u30005 \u26041 \u24335 ', description: '\u24537 \u30860 \u19968 \u21608 \u21518 \u65292 \u26368 \u33021 \u35753 \u20320 \u24674 \u22797 \u20803 \u27668 \u30340 \u26159 \u65306 ', options: [\{ text: '\u19968 \u20010 \u20154 \u23429 \u23478 \u36861 \u21095 \u12289 \u25171 \u28216 \u25103 \u12289 \u25784 \u29483 \u65292 \u35841 \u20063 \u21035 \u28902 \u25105 ', type: 'I', character: '\u35874 \u24449 ' \}, \{ text: '\u32422 \u26379 \u21451 \u32858 \u39184 \u12289 \u21809 K\u12289 \u21095 \u26412 \u26432 \u65292 \u36234 \u28909 \u38393 \u36234 \u21992 ', type: 'E', character: '\u20446 \u27973 \u27973 ' \}] \},\
                \{ id: 2, dimension: 'IE', question: '\uc0\u21557 \u26550 \u21518 \u30340 \u20320 ', description: '\u21644 \u23545 \u35937 \u38393 \u30683 \u30462 \u21518 \u65292 \u20320 \u36890 \u24120 \u20250 \u65306 ', options: [\{ text: '\u29420 \u33258 \u20919 \u38745 \u65292 \u20889 \u26085 \u35760 \u25110 \u25171 \u28216 \u25103 \u28040 \u21270 \u24773 \u32490 \u65292 \u20043 \u21518 \u20877 \u35848 ', type: 'I', character: '\u20844 \u23385 \u37150 ' \}, \{ text: '\u31435 \u21051 \u25214 \u38394 \u34588 /\u20804 \u24351 \u21520 \u27133 \u65292 \u25110 \u32773 \u30452 \u25509 \u25171 \u30005 \u35805 \u35828 \u28165 \u26970 ', type: 'E', character: '\u27146 \u38271 \u29577 ' \}] \},\
                \{ id: 3, dimension: 'IE', question: '\uc0\u26379 \u21451 \u22280 \u31168 \u24681 \u29233 ', description: '\u20851 \u20110 \u21457 \u26379 \u21451 \u22280 \u31168 \u24681 \u29233 \u65292 \u20320 \u30340 \u24577 \u24230 \u26159 \u65306 ', options: [\{ text: '\u24456 \u23569 \u21457 \u65292 \u35273 \u24471 \u31169 \u20107 \u27809 \u24517 \u35201 \u20844 \u24320 \u65292 \u20598 \u23572 \u21457 \u20063 \u26159 \u20165 \u33258 \u24049 \u21487 \u35265 ', type: 'I', character: '\u26446 \u24576 \u23433 ' \}, \{ text: '\u32463 \u24120 \u21457 \u65292 \u24680 \u19981 \u24471 \u35753 \u20840 \u19990 \u30028 \u37117 \u30693 \u36947 \u25105 \u26377 \u22810 \u24184 \u31119 ', type: 'E', character: '\u20446 \u27973 \u27973 ' \}] \},\
                \{ id: 4, dimension: 'IE', question: '\uc0\u26032 \u35748 \u35782 \u30340 \u26379 \u21451 ', description: '\u22312 \u19968 \u20010 \u32858 \u20250 \u19978 \u65292 \u38754 \u23545 \u19968 \u32676 \u38476 \u29983 \u20154 \u65292 \u20320 \u20250 \u65306 ', options: [\{ text: '\u40664 \u40664 \u22352 \u22312 \u35282 \u33853 \u65292 \u31561 \u21035 \u20154 \u26469 \u25214 \u25105 \u32842 \u22825 ', type: 'I', character: '\u40784 \u26107 ' \}, \{ text: '\u20027 \u21160 \u20986 \u20987 \u65292 \u25384 \u20010 \u25964 \u37202 \u21152 \u24494 \u20449 \u65292 \u36805 \u36895 \u25171 \u25104 \u19968 \u29255 ', type: 'E', character: '\u39759 \u20005 ' \}] \},\
                \{ id: 5, dimension: 'IE', question: '\uc0\u26053 \u34892 \u26041 \u24335 ', description: '\u21644 TA\u21435 \u26053 \u34892 \u65292 \u20320 \u26356 \u21916 \u27426 \u65306 ', options: [\{ text: '\u23433 \u38745 \u30340 \u28023 \u36793 \u25110 \u23665 \u20013 \u23567 \u23627 \u65292 \u20004 \u20154 \u29420 \u22788 \u65292 \u20139 \u21463 \u20108 \u20154 \u19990 \u30028 ', type: 'I', character: '\u35874 \u24449 ' \}, \{ text: '\u28909 \u38393 \u30340 \u37117 \u24066 \u25110 \u20027 \u39064 \u20048 \u22253 \u65292 \u25171 \u21345 \u32593 \u32418 \u22320 \u65292 \u21644 \u26379 \u21451 \u32467 \u20276 ', type: 'E', character: '\u27146 \u38271 \u29577 ' \}] \},\
                \{ id: 6, dimension: 'SN', question: '\uc0\u35760 \u20303 \u20160 \u20040 \u32454 \u33410 ', description: '\u21644 TA\u32422 \u20250 \u21518 \u65292 \u20320 \u26356 \u23481 \u26131 \u35760 \u20303 \u65306 ', options: [\{ text: '\u20182 \u20170 \u22825 \u31359 \u30340 \u34924 \u34923 \u39068 \u33394 \u12289 \u39321 \u27700 \u21619 \u36947 \u12289 \u25105 \u20204 \u21507 \u20102 \u20160 \u20040 ', type: 'S', character: '\u26446 \u24576 \u23433 ' \}, \{ text: '\u25105 \u20204 \u32842 \u22825 \u26102 \u30340 \u27675 \u22260 \u12289 \u20182 \u30475 \u25105 \u30340 \u30524 \u31070 \u12289 \u37027 \u31181 \u24515 \u21160 \u30340 \u24863 \u35273 ', type: 'N', character: '\u20844 \u23385 \u37150 ' \}] \},\
                \{ id: 7, dimension: 'SN', question: '\uc0\u31036 \u29289 \u20559 \u22909 ', description: '\u20320 \u26356 \u24076 \u26395 \u25910 \u21040 TA\u36865 \u30340 \u21738 \u31181 \u31036 \u29289 \u65311 ', options: [\{ text: '\u23454 \u29992 \u22411 \u65306 \u25105 \u25552 \u36807 \u30340 \u32819 \u26426 \u12289 \u22909 \u29992 \u30340 \u21416 \u20855 \u12289 \u27599 \u22825 \u33021 \u29992 \u30340 \u19996 \u35199 ', type: 'S', character: '\u39759 \u20005 ' \}, \{ text: '\u28010 \u28459 \u22411 \u65306 \u20146 \u25163 \u20889 \u30340 \u20449 \u12289 \u23450 \u21046 \u30340 \u32426 \u24565 \u21697 \u12289 \u20805 \u28385 \u24778 \u21916 \u30340 \u20307 \u39564 ', type: 'N', character: '\u20446 \u27973 \u27973 ' \}] \},\
                \{ id: 8, dimension: 'SN', question: '\uc0\u32842 \u22825 \u35805 \u39064 ', description: '\u21644 TA\u28145 \u22812 \u32842 \u22825 \u26102 \u65292 \u20320 \u20204 \u32842 \u24471 \u26368 \u22810 \u30340 \u26159 \u65306 ', options: [\{ text: '\u20170 \u22825 \u21457 \u29983 \u30340 \u20107 \u12289 \u24037 \u20316 \u19978 \u30340 \u28902 \u24700 \u12289 \u21608 \u26411 \u21435 \u21738 \u20799 \u21507 ', type: 'S', character: '\u27146 \u38271 \u29577 ' \}, \{ text: '\u22914 \u26524 \u20013 \u24425 \u31080 \u20102 \u20250 \u24590 \u26679 \u12289 \u25105 \u20204 \u21313 \u24180 \u21518 \u30340 \u26679 \u23376 \u12289 \u20154 \u29983 \u30340 \u24847 \u20041 ', type: 'N', character: '\u35874 \u24449 ' \}] \},\
                \{ id: 9, dimension: 'SN', question: '\uc0\u35299 \u35835 \u24773 \u35805 ', description: 'TA\u35828 \'93\u25105 \u24819 \u21644 \u20320 \u19968 \u36215 \u30475 \u26143 \u26143 \'94\u65292 \u20320 \u31532 \u19968 \u21453 \u24212 \u26159 \u65306 ', options: [\{ text: '\u26597 \u20170 \u26202 \u22825 \u27668 \u65292 \u25214 \u26368 \u20339 \u35266 \u26143 \u22320 \u28857 \u65292 \u20934 \u22791 \u27631 \u23376 \u21644 \u38646 \u39135 ', type: 'S', character: '\u40784 \u26107 ' \}, \{ text: '\u35273 \u24471 \u22909 \u28010 \u28459 \u65292 \u24320 \u22987 \u24819 \u35937 \u26143 \u31354 \u19979 \u30340 \u25509 \u21563 \u21644 \u26410 \u26469 ', type: 'N', character: '\u20844 \u23385 \u37150 ' \}] \},\
                \{ id: 10, dimension: 'SN', question: '\uc0\u35299 \u20915 \u38382 \u39064 ', description: '\u24863 \u24773 \u20013 \u20986 \u29616 \u30683 \u30462 \u65292 \u20320 \u20542 \u21521 \u20110 \u65306 ', options: [\{ text: '\u23601 \u20107 \u35770 \u20107 \u65292 \u25226 \u20855 \u20307 \u38382 \u39064 \u25286 \u24320 \u65292 \u19968 \u27493 \u27493 \u35299 \u20915 ', type: 'S', character: '\u39759 \u20005 ' \}, \{ text: '\u20808 \u25506 \u35752 \u20004 \u20154 \u20851 \u31995 \u30340 \u26412 \u36136 \u65292 \u26159 \u19981 \u26159 \u19977 \u35266 \u19981 \u21512 \u12289 \u26410 \u26469 \u26041 \u21521 \u19981 \u21516 ', type: 'N', character: '\u35874 \u24449 ' \}] \},\
                \{ id: 11, dimension: 'TF', question: '\uc0\u23433 \u24944 \u30340 \u26041 \u24335 ', description: 'TA\u22240 \u20026 \u24037 \u20316 \u21463 \u25387 \u32780 \u38590 \u36807 \u65292 \u20320 \u20250 \u65306 ', options: [\{ text: '\u24110 TA\u20998 \u26512 \u21407 \u22240 \u65292 \u32473 \u20986 \u20855 \u20307 \u24314 \u35758 \u65292 \u19968 \u36215 \u24819 \u21150 \u27861 ', type: 'T', character: '\u20844 \u23385 \u37150 ' \}, \{ text: '\u20808 \u25265 \u25265 TA\u65292 \u35828 \'93\u27809 \u20851 \u31995 \u65292 \u20320 \u24050 \u32463 \u24456 \u26834 \u20102 \'94\u65292 \u38506 TA\u21457 \u27844 \u24773 \u32490 ', type: 'F', character: '\u27146 \u38271 \u29577 ' \}] \},\
                \{ id: 12, dimension: 'TF', question: '\uc0\u20570 \u20915 \u23450 \u26102 ', description: '\u38754 \u20020 \u37325 \u22823 \u24863 \u24773 \u25225 \u25321 \u65288 \u22914 \u26159 \u21542 \u21516 \u23621 \u12289 \u32467 \u23130 \u65289 \u65292 \u20320 \u26356 \u20381 \u36182 \u65306 ', options: [\{ text: '\u29702 \u24615 \u20998 \u26512 \u21033 \u24330 \u65292 \u21015 \u20010 \u34920 \u26684 \u65292 \u30475 \u21738 \u20010 \u36873 \u25321 \u26356 \u21512 \u29702 ', type: 'T', character: '\u35874 \u24449 ' \}, \{ text: '\u21548 \u20174 \u20869 \u24515 \u65292 \u36873 \u37027 \u20010 \u35753 \u25105 \u26356 \u24515 \u21160 \u12289 \u26356 \u33298 \u26381 \u30340 \u26041 \u21521 ', type: 'F', character: '\u20446 \u27973 \u27973 ' \}] \},\
                \{ id: 13, dimension: 'TF', question: '\uc0\u34920 \u36798 \u29233 \u24847 ', description: '\u20320 \u26356 \u20064 \u24815 \u29992 \u21738 \u31181 \u26041 \u24335 \u35828 \'93\u25105 \u29233 \u20320 \'94\u65311 ', options: [\{ text: '\u29992 \u34892 \u21160 \u35777 \u26126 \u65306 \u40664 \u40664 \u35760 \u20303 TA\u30340 \u21916 \u22909 \u65292 \u20026 TA\u35299 \u20915 \u23454 \u38469 \u22256 \u38590 ', type: 'T', character: '\u26446 \u24576 \u23433 ' \}, \{ text: '\u30452 \u25509 \u35828 \u20986 \u26469 \u65306 \u27599 \u22825 \u35828 \u24773 \u35805 \u65292 \u21457 \u29980 \u34588 \u28040 \u24687 \u65292 \u20844 \u24320 \u31034 \u29233 ', type: 'F', character: '\u27146 \u38271 \u29577 ' \}] \},\
                \{ id: 14, dimension: 'TF', question: '\uc0\u21557 \u26550 \u26102 \u30340 \u36923 \u36753 ', description: '\u21557 \u26550 \u26102 \u65292 \u20320 \u26356 \u22312 \u24847 \u65306 ', options: [\{ text: '\u35841 \u23545 \u35841 \u38169 \u65292 \u20107 \u24773 \u30340 \u21407 \u22996 \u21644 \u36923 \u36753 ', type: 'T', character: '\u39759 \u20005 ' \}, \{ text: '\u23545 \u26041 \u30340 \u24577 \u24230 \u65292 \u26377 \u27809 \u26377 \u39038 \u21450 \u25105 \u30340 \u24863 \u21463 ', type: 'F', character: '\u40784 \u26107 ' \}] \},\
                \{ id: 15, dimension: 'TF', question: '\uc0\u30475 \u24453 \u25215 \u35834 ', description: '\u20320 \u35273 \u24471 \'93\u25215 \u35834 \'94\u26368 \u37325 \u35201 \u30340 \u26159 \u65306 ', options: [\{ text: '\u35828 \u21040 \u20570 \u21040 \u65292 \u20817 \u29616 \u27599 \u19968 \u20010 \u20855 \u20307 \u30340 \u35834 \u35328 ', type: 'T', character: '\u35874 \u24449 ' \}, \{ text: '\u37027 \u20221 \u24515 \u24847 \u21644 \u24895 \u24847 \u25215 \u35834 \u30340 \u21191 \u27668 ', type: 'F', character: '\u20446 \u27973 \u27973 ' \}] \},\
                \{ id: 16, dimension: 'JP', question: '\uc0\u32422 \u20250 \u35745 \u21010 ', description: '\u21608 \u26411 \u32422 \u20250 \u65292 \u20320 \u26356 \u20542 \u21521 \u65306 ', options: [\{ text: '\u25552 \u21069 \u23450 \u22909 \u39184 \u21381 \u12289 \u30005 \u24433 \u31080 \u65292 \u20570 \u22909 \u26102 \u38388 \u34920 \u65292 \u25353 \u35745 \u21010 \u36827 \u34892 ', type: 'J', character: '\u39759 \u20005 ' \}, \{ text: '\u38543 \u24615 \u19968 \u28857 \u65292 \u36208 \u21040 \u21738 \u31639 \u21738 \u65292 \u36935 \u35265 \u20160 \u20040 \u21507 \u20160 \u20040 ', type: 'P', character: '\u27146 \u38271 \u29577 ' \}] \},\
                \{ id: 17, dimension: 'JP', question: '\uc0\u25151 \u38388 \u25972 \u27905 \u24230 ', description: '\u20320 \u30340 \u25151 \u38388 /\u26700 \u38754 \u36890 \u24120 \u26159 \u65306 ', options: [\{ text: '\u20117 \u20117 \u26377 \u26465 \u65292 \u27599 \u26679 \u19996 \u35199 \u37117 \u26377 \u22266 \u23450 \u20301 \u32622 ', type: 'J', character: '\u26446 \u24576 \u23433 ' \}, \{ text: '\u20081 \u20013 \u26377 \u24207 \u65292 \u25105 \u30693 \u36947 \u19996 \u35199 \u22312 \u21738 \u65292 \u20294 \u21035 \u20154 \u30475 \u26469 \u20687 \u34987 \u28856 \u36807 ', type: 'P', character: '\u20446 \u27973 \u27973 ' \}] \},\
                \{ id: 18, dimension: 'JP', question: '\uc0\u20570 \u26053 \u28216 \u25915 \u30053 ', description: '\u20986 \u21435 \u26053 \u28216 \u21069 \u65292 \u20320 \u20250 \u65306 ', options: [\{ text: '\u20570 \u22909 \u35814 \u32454 \u25915 \u30053 \u65292 \u35746 \u22909 \u25152 \u26377 \u37202 \u24215 \u21644 \u36710 \u31080 \u65292 \u34892 \u31243 \u31934 \u30830 \u21040 \u23567 \u26102 ', type: 'J', character: '\u35874 \u24449 ' \}, \{ text: '\u35746 \u22909 \u24448 \u36820 \u31080 \u65292 \u21097 \u19979 \u30340 \u21040 \u20102 \u20877 \u35828 \u65292 \u21916 \u27426 \u24778 \u21916 ', type: 'P', character: '\u27146 \u38271 \u29577 ' \}] \},\
                \{ id: 19, dimension: 'JP', question: '\uc0\u38754 \u23545 \u25130 \u27490 \u26085 \u26399 ', description: '\u24037 \u20316 /\u23398 \u20064 \u20219 \u21153 \u30340 \u25130 \u27490 \u26085 \u26399 \u24555 \u21040 \u20102 \u65292 \u20320 \u36890 \u24120 \u65306 ', options: [\{ text: '\u25552 \u21069 \u35268 \u21010 \u65292 \u27599 \u22825 \u20570 \u19968 \u28857 \u65292 \u20174 \u23481 \u23436 \u25104 ', type: 'J', character: '\u20844 \u23385 \u37150 ' \}, \{ text: '\u21069 \u26399 \u25720 \u40060 \u65292 \u26368 \u21518 \u19968 \u22825 \u29190 \u32925 \u36890 \u23477 \u65292 \u25928 \u29575 \u22855 \u39640 ', type: 'P', character: '\u40784 \u26107 ' \}] \},\
                \{ id: 20, dimension: 'JP', question: '\uc0\u24863 \u24773 \u36827 \u23637 ', description: '\u23545 \u20110 \u24651 \u29233 \u20851 \u31995 \u30340 \u21457 \u23637 \u33410 \u22863 \u65292 \u20320 \u24076 \u26395 \u65306 ', options: [\{ text: '\u26377 \u26126 \u30830 \u30340 \u26102 \u38388 \u34920 \u65306 \u22810 \u20037 \u35265 \u23478 \u38271 \u12289 \u22810 \u20037 \u35746 \u23130 \u12289 \u22810 \u20037 \u32467 \u23130 ', type: 'J', character: '\u39759 \u20005 ' \}, \{ text: '\u39034 \u20854 \u33258 \u28982 \u65292 \u24863 \u35273 \u21040 \u20102 \u33258 \u28982 \u20250 \u21457 \u29983 \u65292 \u19981 \u24819 \u34987 \u35745 \u21010 \u26463 \u32538 ', type: 'P', character: '\u20446 \u27973 \u27973 ' \}] \}\
            ],\
            personalityTypes: \{\
                INTJ: \{ name: '\uc0\u35874 \u24449 \u22411 ', title: '\u23396 \u22478 \u25191 \u26827 \u32773 ', quote: '\u38081 \u30002 \u26410 \u20919 \u65292 \u24515 \u24050 \u20808 \u23432 \u12290 \u20320 \u31639 \u23613 \u22825 \u19979 \u65292 \u21364 \u29976 \u24895 \u20026 \u22905 \u30772 \u20363 \u12290 ', lovePortrait: '\u20320 \u26159 \u35874 \u24449 \u24335 \u30340 \u29233 \u20154 \'97\'97\u28145 \u35851 \u36828 \u34385 \u65292 \u29992 \u27785 \u40664 \u23432 \u25252 \u12290 \u20320 \u30340 \u29233 \u34255 \u22312 \u27599 \u19968 \u20010 \u19981 \u21160 \u22768 \u33394 \u30340 \u23433 \u25490 \u37324 \u65292 \u20174 \u19981 \u35828 \u30772 \u65292 \u21364 \u26089 \u24050 \u20026 \u22905 \u38138 \u22909 \u20102 \u19975 \u37324 \u21069 \u31243 \u12290 \u20320 \u30456 \u20449 \u29233 \u26159 \u36131 \u20219 \u65292 \u26159 \u25215 \u35834 \u65292 \u26159 \u27704 \u19981 \u22349 \u22604 \u30340 \u22478 \u22681 \u12290 ', psychology: \{ mbti: 'INTJ\u65288 \u20869 \u21521 -\u30452 \u35273 -\u24605 \u32771 -\u21028 \u26029 \u65289 ', loveTriangle: '\u25215 \u35834 \u20027 \u23548 \u22411 \'97\'97\u28608 \u24773 :\u9733 \u9733 \u9734  \u20146 \u23494 :\u9733 \u9733 \u9734  \u25215 \u35834 :\u9733 \u9733 \u9733 ', attachment: '\u22238 \u36991 \u22411 \u20381 \u24651 \'97\'97\u38656 \u35201 \u31354 \u38388 \u65292 \u20294 \u35748 \u23450 \u20415 \u26159 \u19968 \u29983 ' \}, behavior: \{ expression: '\u26263 \u20013 \u35299 \u20915 \u22905 \u30340 \u40635 \u28902 \u65292 \u20026 \u22905 \u35268 \u21010 \u26368 \u31283 \u22949 \u30340 \u26410 \u26469 ', conflict: '\u29420 \u33258 \u28040 \u21270 \u24773 \u32490 \u65292 \u29702 \u24615 \u20998 \u26512 \u21518 \u32473 \u20986 \u35299 \u20915 \u26041 \u26696 ', security: '\u21487 \u25511 \u30340 \u23616 \u38754 \u21644 \u38271 \u36828 \u30340 \u25215 \u35834 ', fear: '\u24773 \u32490 \u22833 \u25511 \u12289 \u35745 \u21010 \u34987 \u25171 \u20081 ' \}, dramaQuote: '\u25105 \u23432 \u30340 \u19981 \u26159 \u36825 \u24231 \u22478 \u65292 \u26159 \u22478 \u37324 \u26377 \u20320 \u30340 \u27599 \u19968 \u20010 \u28165 \u26216 \u12290 ', advice: '\u20320 \u30340 \u21487 \u38752 \u20196 \u20154 \u23433 \u24515 \u65292 \u20294 \u20598 \u23572 \u20063 \u35201 \u35753 \u22905 \u30475 \u35265 \u20320 \u30340 \u33030 \u24369 \u12290 \u29233 \u19981 \u26159 \u27704 \u36828 \u27491 \u30830 \u65292 \u26159 \u24895 \u24847 \u19968 \u36215 \u29436 \u29384 \u12290 ', match: 'ESTP', matchName: '\u27146 \u38271 \u29577 \u22411 ', matchReason: 'TA\u30340 \u28909 \u28872 \u33021 \u34701 \u21270 \u20320 \u30340 \u27785 \u40664 \u65292 \u20320 \u30340 \u27785 \u31283 \u33021 \u25509 \u20303 TA\u30340 \u27178 \u20914 \u30452 \u25758 \u12290 ' \},\
                ESTP: \{ name: '\uc0\u27146 \u38271 \u29577 \u22411 ', title: '\u28872 \u28779 \u29134 \u21407 \u32773 ', quote: '\u29233 \u23601 \u36720 \u36720 \u28872 \u28872 \u65292 \u19981 \u29233 \u23601 \u36716 \u36523 \u31163 \u24320 \u12290 \u20320 \u30340 \u28909 \u24773 \u33021 \u28857 \u29123 \u19968 \u20999 \u65292 \u20063 \u33021 \u28796 \u20260 \u19968 \u20999 \u12290 ', lovePortrait: '\u20320 \u26159 \u27146 \u38271 \u29577 \u24335 \u30340 \u29233 \u20154 \'97\'97\u34892 \u21160 \u27966 \u65292 \u25954 \u29233 \u25954 \u24680 \u12290 \u20320 \u20174 \u19981 \u31561 \u39118 \u26469 \u65292 \u32780 \u26159 \u33258 \u24049 \u20914 \u36827 \u39118 \u37324 \u12290 \u20320 \u30340 \u29233 \u26159 \'93\u25105 \u26432 \u29482 \u20859 \u20320 \'94\u65292 \u31895 \u31961 \u21364 \u28378 \u28907 \u65292 \u19981 \u31934 \u33268 \u20294 \u32477 \u23545 \u30495 \u35802 \u12290 ', psychology: \{ mbti: 'ESTP\u65288 \u22806 \u21521 -\u23454 \u24863 -\u24605 \u32771 -\u30693 \u35273 \u65289 ', loveTriangle: '\u28608 \u24773 \u20027 \u23548 \u22411 \'97\'97\u28608 \u24773 :\u9733 \u9733 \u9733  \u20146 \u23494 :\u9733 \u9733 \u9734  \u25215 \u35834 :\u9733 \u9734 \u9734 ', attachment: '\u23433 \u20840 \u22411 \u20381 \u24651 \'97\'97\u27963 \u22312 \u24403 \u19979 \u65292 \u20139 \u21463 \u20851 \u31995 \u30340 \u27599 \u19968 \u21051 ' \}, behavior: \{ expression: '\u30452 \u25509 \u34920 \u30333 \u65292 \u21046 \u36896 \u24778 \u21916 \u65292 \u29992 \u34892 \u21160 \u35777 \u26126 ', conflict: '\u24403 \u22330 \u35299 \u20915 \u65292 \u19981 \u25302 \u27877 \u24102 \u27700 ', security: '\u26032 \u40092 \u24863 \u21644 \u21050 \u28608 ', fear: '\u26080 \u32842 \u12289 \u34987 \u26463 \u32538 ' \}, dramaQuote: '\u20320 \u30041 \u19979 \u26469 \u65292 \u25105 \u26432 \u29482 \u20859 \u20320 \u12290 ', advice: '\u20320 \u30340 \u28909 \u24773 \u35753 \u20154 \u26080 \u27861 \u25239 \u25298 \u65292 \u20294 \u38271 \u20037 \u30340 \u24863 \u24773 \u38656 \u35201 \u32784 \u24515 \u21644 \u32463 \u33829 \u12290 \u20598 \u23572 \u20063 \u35201 \u24930 \u19979 \u26469 \u65292 \u21548 \u21548 \u23545 \u26041 \u24515 \u24213 \u30340 \u22768 \u38899 \u12290 ', match: 'INTJ', matchName: '\u35874 \u24449 \u22411 ', matchReason: 'TA\u30340 \u27785 \u31283 \u33021 \u25509 \u20303 \u20320 \u30340 \u20914 \u21160 \u65292 \u20320 \u30340 \u28909 \u24773 \u33021 \u34701 \u21270 TA\u30340 \u27785 \u40664 \u12290 ' \},\
                ENTJ: \{ name: '\uc0\u39759 \u20005 \u22411 ', title: '\u39118 \u20113 \u25484 \u33333 \u32773 ', quote: '\u36816 \u31609 \u24119 \u24132 \u65292 \u20915 \u32988 \u21315 \u37324 \u12290 \u20320 \u25226 \u29233 \u24773 \u24403 \u20316 \u20107 \u19994 \u26469 \u32463 \u33829 \u65292 \u36861 \u27714 \u26368 \u39640 \u25928 \u30340 \u22238 \u25253 \u12290 ', lovePortrait: '\u20320 \u26159 \u39759 \u20005 \u24335 \u30340 \u29233 \u20154 \'97\'97\u37326 \u24515 \u23478 \u65292 \u20063 \u26159 \u23432 \u25252 \u32773 \u12290 \u20320 \u35201 \u30340 \u19981 \u26159 \u23567 \u24773 \u23567 \u29233 \u65292 \u32780 \u26159 \u24182 \u32937 \u24449 \u26381 \u22825 \u19979 \u30340 \u20249 \u20276 \u12290 \u20320 \u30340 \u29233 \u26159 \'93\u36319 \u25105 \u36208 \u65292 \u25105 \u24102 \u20320 \u21435 \u26356 \u22909 \u30340 \u22320 \u26041 \'94\u65292 \u38712 \u36947 \u21364 \u21487 \u38752 \u12290 ', psychology: \{ mbti: 'ENTJ\u65288 \u22806 \u21521 -\u30452 \u35273 -\u24605 \u32771 -\u21028 \u26029 \u65289 ', loveTriangle: '\u25215 \u35834 \u20027 \u23548 \u22411 \'97\'97\u28608 \u24773 :\u9733 \u9733 \u9734  \u20146 \u23494 :\u9733 \u9733 \u9734  \u25215 \u35834 :\u9733 \u9733 \u9733 ', attachment: '\u23433 \u20840 \u22411 \u20381 \u24651 \'97\'97\u36861 \u27714 \u30446 \u26631 \u65292 \u37325 \u35270 \u25928 \u29575 ' \}, behavior: \{ expression: '\u35774 \u23450 \u20849 \u21516 \u30446 \u26631 \u65292 \u25512 \u21160 \u20851 \u31995 \u21457 \u23637 ', conflict: '\u30452 \u25509 \u38754 \u23545 \u65292 \u24555 \u36895 \u35299 \u20915 ', security: '\u30446 \u26631 \u30340 \u36798 \u25104 \u21644 \u20851 \u31995 \u30340 \u36827 \u27493 ', fear: '\u22833 \u36133 \u12289 \u20572 \u28382 ' \}, dramaQuote: '\u35201 \u20040 \u20570 \u21040 \u26368 \u22909 \u65292 \u35201 \u20040 \u19981 \u20570 \u12290 ', advice: '\u20320 \u30340 \u39748 \u21147 \u20196 \u20154 \u38054 \u20329 \u65292 \u20294 \u29233 \u24773 \u19981 \u26159 \u39033 \u30446 \u65292 \u38656 \u35201 \u32784 \u24515 \u21644 \u21253 \u23481 \u12290 \u20598 \u23572 \u25918 \u19979 \'93\u25928 \u29575 \'94\u65292 \u20139 \u21463 \u26080 \u25152 \u20107 \u20107 \u30340 \u28010 \u28459 \u12290 ', match: 'INFP', matchName: '\u20844 \u23385 \u37150 \u22411 ', matchReason: 'TA\u30340 \u29702 \u24819 \u20027 \u20041 \u33021 \u35753 \u20320 \u30475 \u21040 \u19981 \u21516 \u30340 \u20215 \u20540 \u65292 \u20320 \u30340 \u25191 \u34892 \u21147 \u33021 \u24110 TA\u23454 \u29616 \u26790 \u24819 \u12290 ' \},\
                INFJ: \{ name: '\uc0\u40784 \u26107 \u22411 ', title: '\u26376 \u19979 \u29420 \u34892 \u32773 ', quote: '\u24515 \u26377 \u21315 \u35328 \u65292 \u20986 \u21475 \u21364 \u25104 \u27785 \u40664 \u12290 \u20320 \u22312 \u31561 \u19968 \u20010 \u33021 \u35835 \u25026 \u20320 \u30524 \u31070 \u30340 \u20154 \u12290 ', lovePortrait: '\u20320 \u26159 \u40784 \u26107 \u24335 \u30340 \u29233 \u20154 \'97\'97\u28145 \u24773 \u32780 \u20559 \u25191 \u65292 \u36861 \u27714 \u28789 \u39746 \u20849 \u40483 \u12290 \u20320 \u19981 \u36731 \u26131 \u24320 \u22987 \u65292 \u20294 \u19968 \u26086 \u35748 \u23450 \u23601 \u26159 \u19968 \u29983 \u12290 \u20320 \u30340 \u29233 \u26159 \'93\u25105 \u25026 \u20320 \u30340 \u30171 \u33510 \u65292 \u20063 \u24895 \u24847 \u21644 \u20320 \u19968 \u36215 \u27785 \u27814 \'94\u65292 \u26497 \u33268 \u32780 \u21361 \u38505 \u12290 ', psychology: \{ mbti: 'INFJ\u65288 \u20869 \u21521 -\u30452 \u35273 -\u24773 \u24863 -\u21028 \u26029 \u65289 ', loveTriangle: '\u20146 \u23494 \u20027 \u23548 \u22411 \'97\'97\u28608 \u24773 :\u9733 \u9733 \u9734  \u20146 \u23494 :\u9733 \u9733 \u9733  \u25215 \u35834 :\u9733 \u9733 \u9734 ', attachment: '\u24656 \u24807 \u22411 \u20381 \u24651 \'97\'97\u26082 \u28212 \u26395 \u20146 \u23494 \u21448 \u23475 \u24597 \u21463 \u20260 ' \}, behavior: \{ expression: '\u20889 \u38271 \u20449 \u12289 \u28145 \u22812 \u38271 \u35848 \u12289 \u20998 \u20139 \u20869 \u24515 \u26368 \u28145 \u30340 \u31192 \u23494 ', conflict: '\u36867 \u36991 \u20914 \u31361 \u65292 \u23425 \u24895 \u20869 \u20260 \u20063 \u19981 \u24895 \u20260 \u23475 \u23545 \u26041 ', security: '\u28145 \u24230 \u30340 \u31934 \u31070 \u36830 \u25509 ', fear: '\u34987 \u35823 \u35299 \u12289 \u34987 \u36764 \u36127 ' \}, dramaQuote: '\u25105 \u19981 \u35828 \u65292 \u26159 \u22240 \u20026 \u35828 \u20102 \u20320 \u20063 \u19981 \u25026 \u65307 \u25105 \u26399 \u24453 \u65292 \u26399 \u24453 \u26377 \u19968 \u22825 \u20320 \u33021 \u25026 \u12290 ', advice: '\u20320 \u30340 \u28145 \u24230 \u35753 \u20154 \u30528 \u36855 \u65292 \u20294 \u29233 \u24773 \u20063 \u38656 \u35201 \u28895 \u28779 \u27668 \u12290 \u20598 \u23572 \u25918 \u19979 \u29702 \u24819 \u65292 \u20139 \u21463 \u24403 \u19979 \u30340 \u31616 \u21333 \u24555 \u20048 \u12290 ', match: 'ENFP', matchName: '\u20446 \u27973 \u27973 \u22411 ', matchReason: 'TA\u30340 \u28909 \u24773 \u21644 \u27963 \u21147 \u33021 \u24102 \u20320 \u36208 \u20986 \u20869 \u24515 \u30340 \u23396 \u23707 \u65292 \u20320 \u30340 \u28145 \u24230 \u33021 \u35753 TA\u25214 \u21040 \u24402 \u23646 \u24863 \u12290 ' \},\
                INTP: \{ name: '\uc0\u20844 \u23385 \u37150 \u22411 ', title: '\u26143 \u27827 \u31569 \u26790 \u24072 ', quote: '\u22312 \u29616 \u23454 \u19982 \u29702 \u24819 \u30340 \u22841 \u32541 \u20013 \u65292 \u20320 \u29992 \u29233 \u32534 \u32455 \u30528 \u23646 \u20110 \u33258 \u24049 \u30340 \u26143 \u31354 \u12290 ', lovePortrait: '\u20320 \u26159 \u20844 \u23385 \u37150 \u24335 \u30340 \u29233 \u20154 \'97\'97\u29702 \u24615 \u21448 \u28010 \u28459 \u65292 \u21916 \u27426 \u20998 \u26512 \u24863 \u24773 \u30340 \u26412 \u36136 \u12290 \u20320 \u30456 \u20449 \u29233 \u21487 \u20197 \u34987 \u35299 \u26500 \u65292 \u21364 \u24635 \u22312 \u35299 \u26500 \u20013 \u36234 \u38519 \u36234 \u28145 \u12290 \u20320 \u30340 \u29233 \u26159 \'93\u25105 \u35797 \u22270 \u29702 \u35299 \u20320 \u30340 \u19968 \u20999 \'94\u65292 \u31528 \u25305 \u32780 \u30495 \u35802 \u12290 ', psychology: \{ mbti: 'INTP\u65288 \u20869 \u21521 -\u30452 \u35273 -\u24605 \u32771 -\u30693 \u35273 \u65289 ', loveTriangle: '\u20146 \u23494 \u20027 \u23548 \u22411 \'97\'97\u28608 \u24773 :\u9733 \u9734 \u9734  \u20146 \u23494 :\u9733 \u9733 \u9733  \u25215 \u35834 :\u9733 \u9734 \u9734 ', attachment: '\u22238 \u36991 \u22411 \u20381 \u24651 \'97\'97\u37325 \u35270 \u26234 \u21147 \u36830 \u25509 \u65292 \u23475 \u24597 \u24773 \u24863 \u20381 \u36182 ' \}, behavior: \{ expression: '\u28145 \u20837 \u20132 \u27969 \u65292 \u25506 \u35752 \u21508 \u31181 \u35805 \u39064 \u65292 \u20998 \u20139 \u26032 \u22855 \u30340 \u24819 \u27861 ', conflict: '\u20998 \u26512 \u21407 \u22240 \u65292 \u23547 \u25214 \u26681 \u26412 \u35299 ', security: '\u26234 \u21147 \u30340 \u20849 \u40483 ', fear: '\u34987 \u24773 \u24863 \u28153 \u27809 ' \}, dramaQuote: '\u25105 \u22312 \u20998 \u26512 \u29233 \u20320 \u30340 \u21407 \u22240 \u65292 \u21364 \u21457 \u29616 \u26681 \u26412 \u26080 \u20174 \u20998 \u26512 \u12290 ', advice: '\u20320 \u30340 \u29702 \u24615 \u35753 \u20320 \u29420 \u29305 \u65292 \u20294 \u29233 \u24773 \u26377 \u26102 \u38656 \u35201 \u25918 \u19979 \u20998 \u26512 \u65292 \u29992 \u24515 \u24863 \u21463 \u12290 \u20801 \u35768 \u33258 \u24049 \'93\u19981 \u35762 \u36947 \u29702 \'94\u22320 \u29233 \u19968 \u27425 \u12290 ', match: 'ESFJ', matchName: '\u26446 \u24576 \u23433 \u22411 ', matchReason: 'TA\u30340 \u28201 \u26262 \u33021 \u34701 \u21270 \u20320 \u30340 \u29702 \u24615 \u22806 \u22771 \u65292 \u20320 \u30340 \u28145 \u24230 \u33021 \u35753 TA\u24863 \u21040 \u34987 \u29702 \u35299 \u12290 ' \},\
                ENFP: \{ name: '\uc0\u20446 \u27973 \u27973 \u22411 ', title: '\u36861 \u20809 \u20351 \u32773 ', quote: '\u24515 \u20013 \u26377 \u28779 \u65292 \u30524 \u20013 \u26377 \u20809 \u12290 \u20320 \u36861 \u36880 \u30528 \u29233 \u30340 \u27599 \u19968 \u31181 \u21487 \u33021 \u65292 \u27704 \u19981 \u30130 \u20518 \u12290 ', lovePortrait: '\u20320 \u26159 \u20446 \u27973 \u27973 \u24335 \u30340 \u29233 \u20154 \'97\'97\u28909 \u24773 \u12289 \u36339 \u33073 \u12289 \u20805 \u28385 \u21487 \u33021 \u24615 \u12290 \u20320 \u30456 \u20449 \u29233 \u24773 \u26377 \u21315 \u19975 \u31181 \u27169 \u26679 \u65292 \u27599 \u19968 \u31181 \u37117 \u20540 \u24471 \u23581 \u35797 \u12290 \u20320 \u30340 \u29233 \u26159 \'93\u35753 \u25105 \u20204 \u19968 \u36215 \u25506 \u32034 \u36825 \u20010 \u19990 \u30028 \'94\u65292 \u27704 \u36828 \u26032 \u40092 \u65292 \u27704 \u36828 \u22909 \u22855 \u12290 ', psychology: \{ mbti: 'ENFP\u65288 \u22806 \u21521 -\u30452 \u35273 -\u24773 \u24863 -\u30693 \u35273 \u65289 ', loveTriangle: '\u28608 \u24773 \u20027 \u23548 \u22411 \'97\'97\u28608 \u24773 :\u9733 \u9733 \u9733  \u20146 \u23494 :\u9733 \u9733 \u9734  \u25215 \u35834 :\u9733 \u9733 \u9734 ', attachment: '\u28966 \u34385 \u22411 \u20381 \u24651 \'97\'97\u28212 \u26395 \u36830 \u25509 \u65292 \u23475 \u24597 \u34987 \u26463 \u32538 ' \}, behavior: \{ expression: '\u20998 \u20139 \u26790 \u24819 \u65292 \u35268 \u21010 \u26410 \u26469 \u65292 \u21019 \u36896 \u20849 \u21516 \u32463 \u21382 ', conflict: '\u31215 \u26497 \u27807 \u36890 \u65292 \u23547 \u25214 \u21452 \u36194 \u26041 \u26696 ', security: '\u34987 \u29702 \u35299 \u21644 \u25903 \u25345 ', fear: '\u34987 \u26463 \u32538 \u12289 \u22833 \u21435 \u21487 \u33021 \u24615 ' \}, dramaQuote: '\u25105 \u24819 \u21644 \u20320 \u19968 \u36215 \u65292 \u21435 \u30475 \u25152 \u26377 \u32654 \u22909 \u30340 \u39118 \u26223 \u12290 ', advice: '\u20320 \u30340 \u28909 \u24773 \u35753 \u20154 \u21521 \u24448 \u65292 \u20294 \u20063 \u35201 \u23398 \u20250 \u22312 \u19968 \u27573 \u20851 \u31995 \u20013 \u28145 \u32789 \u65292 \u32780 \u38750 \u24635 \u26159 \u23547 \u25214 \u26032 \u21487 \u33021 \u12290 \u20598 \u23572 \u20572 \u19979 \u65292 \u30475 \u30475 \u36523 \u36793 \u24050 \u32463 \u25317 \u26377 \u30340 \u23453 \u34255 \u12290 ', match: 'INFJ', matchName: '\u40784 \u26107 \u22411 ', matchReason: 'TA\u30340 \u28145 \u24230 \u33021 \u35753 \u20320 \u25214 \u21040 \u24402 \u23646 \u24863 \u65292 \u20320 \u30340 \u28909 \u24773 \u33021 \u24102 TA\u36208 \u20986 \u23396 \u29420 \u12290 ' \},\
                ISFJ: \{ name: '\uc0\u26446 \u24576 \u23433 \u22411 ', title: '\u26262 \u29577 \u28201 \u23384 \u32773 ', quote: '\u20197 \u28201 \u26580 \u20026 \u20995 \u65292 \u20197 \u38506 \u20276 \u20026 \u30002 \u12290 \u20320 \u29233 \u24471 \u23567 \u24515 \u32764 \u32764 \u65292 \u29983 \u24597 \u24778 \u25200 \u20102 \u35841 \u12290 ', lovePortrait: '\u20320 \u26159 \u26446 \u24576 \u23433 \u24335 \u30340 \u29233 \u20154 \'97\'97\u32454 \u33147 \u12289 \u20307 \u36148 \u12289 \u25226 \u23545 \u26041 \u30340 \u38656 \u27714 \u25918 \u22312 \u31532 \u19968 \u20301 \u12290 \u20320 \u20250 \u35760 \u24471 TA\u30340 \u27599 \u19968 \u20010 \u23567 \u20064 \u24815 \u65292 \u22312 TA\u29983 \u30149 \u26102 \u29100 \u22909 \u31909 \u65292 \u22312 TA\u21152 \u29677 \u26102 \u30041 \u22909 \u28783 \u12290 \u20320 \u30340 \u29233 \u26159 \u32454 \u27700 \u38271 \u27969 \u30340 \u38506 \u20276 \u65292 \u21364 \u24120 \u24120 \u24536 \u20102 \u38382 \u33258 \u24049 \u65306 \u25105 \u24320 \u24515 \u21527 \u65311 ', psychology: \{ mbti: 'ISFJ\u65288 \u20869 \u21521 -\u23454 \u24863 -\u24773 \u24863 -\u21028 \u26029 \u65289 ', loveTriangle: '\u20146 \u23494 \u20027 \u23548 \u22411 \'97\'97\u28608 \u24773 :\u9733 \u9734 \u9734  \u20146 \u23494 :\u9733 \u9733 \u9733  \u25215 \u35834 :\u9733 \u9733 \u9734 ', attachment: '\u28966 \u34385 \u22411 \u20381 \u24651 \'97\'97\u38656 \u35201 \u34987 \u38656 \u35201 \u65292 \u23475 \u24597 \u34987 \u25243 \u24323 ' \}, behavior: \{ expression: '\u26080 \u24494 \u19981 \u33267 \u30340 \u29031 \u39038 \u65292 \u25226 \u29233 \u34255 \u22312 \u29983 \u27963 \u30340 \u32454 \u33410 \u37324 ', conflict: '\u22996 \u23624 \u33258 \u24049 \u20808 \u36947 \u27465 \u65292 \u23475 \u24597 \u20851 \u31995 \u30772 \u35010 ', security: '\u34987 \u38656 \u35201 \u21644 \u35748 \u21487 ', fear: '\u20184 \u20986 \u19981 \u34987 \u30475 \u35265 ' \}, dramaQuote: '\u25105 \u19981 \u27714 \u36720 \u36720 \u28872 \u28872 \u65292 \u21482 \u27714 \u20320 \u22312 \u22238 \u22836 \u26102 \u65292 \u25105 \u22987 \u32456 \u22312 \u12290 ', advice: '\u20320 \u30340 \u28201 \u26580 \u26159 \u23453 \u34255 \u65292 \u20294 \u35831 \u35760 \u24471 \u20445 \u30041 \u19968 \u37096 \u20998 \u32473 \u33258 \u24049 \u12290 \u29233 \u19981 \u26159 \u21333 \u21521 \u20184 \u20986 \u65292 \u26159 \u21452 \u21521 \u22868 \u36212 \u12290 ', match: 'ESTP', matchName: '\u27146 \u38271 \u29577 \u22411 ', matchReason: 'TA\u30340 \u30452 \u25509 \u21644 \u28909 \u24773 \u33021 \u35753 \u20320 \u24863 \u21463 \u21040 \u34987 \u29645 \u35270 \u65292 \u20320 \u30340 \u32454 \u33147 \u33021 \u35753 TA\u23398 \u20250 \u28201 \u26580 \u12290 ' \},\
                ESFP: \{ name: '\uc0\u36213 \u22823 \u23064 \u22411 ', title: '\u38451 \u20809 \u33310 \u32773 ', quote: '\u20687 \u38451 \u20809 \u19968 \u26679 \u28799 \u28866 \u65292 \u20687 \u39118 \u19968 \u26679 \u33258 \u30001 \u12290 \u20320 \u30340 \u31505 \u23481 \u26159 \u26368 \u22909 \u30340 \u24773 \u20070 \u12290 ', lovePortrait: '\u20320 \u26159 \u36213 \u22823 \u23064 \u24335 \u30340 \u29233 \u20154 \'97\'97\u27963 \u27900 \u12289 \u20048 \u35266 \u12289 \u20139 \u21463 \u24403 \u19979 \u12290 \u20320 \u26159 \u27966 \u23545 \u30340 \u26680 \u24515 \u65292 \u26159 \u20154 \u32676 \u20013 \u30340 \u28966 \u28857 \u12290 \u20320 \u30340 \u29233 \u26159 \'93\u21644 \u20320 \u22312 \u19968 \u36215 \u65292 \u27599 \u19968 \u22825 \u37117 \u26159 \u33410 \u26085 \'94\u65292 \u20805 \u28385 \u27426 \u20048 \u21644 \u24778 \u21916 \u12290 ', psychology: \{ mbti: 'ESFP\u65288 \u22806 \u21521 -\u23454 \u24863 -\u24773 \u24863 -\u30693 \u35273 \u65289 ', loveTriangle: '\u28608 \u24773 \u20027 \u23548 \u22411 \'97\'97\u28608 \u24773 :\u9733 \u9733 \u9733  \u20146 \u23494 :\u9733 \u9733 \u9734  \u25215 \u35834 :\u9733 \u9734 \u9734 ', attachment: '\u23433 \u20840 \u22411 \u20381 \u24651 \'97\'97\u20139 \u21463 \u20851 \u31995 \u65292 \u39034 \u20854 \u33258 \u28982 ' \}, behavior: \{ expression: '\u22823 \u22768 \u35828 \u29233 \u65292 \u20844 \u24320 \u31034 \u29233 \u65292 \u21046 \u36896 \u24555 \u20048 ', conflict: '\u29992 \u24189 \u40664 \u21270 \u35299 \u65292 \u19981 \u21916 \u27426 \u27785 \u37325 ', security: '\u34987 \u20851 \u27880 \u21644 \u21916 \u27426 ', fear: '\u34987 \u24573 \u35270 \u12289 \u20851 \u31995 \u21464 \u24471 \u27785 \u37325 ' \}, dramaQuote: '\u25105 \u21916 \u27426 \u20320 \u65292 \u20840 \u19990 \u30028 \u37117 \u30693 \u36947 \u65281 ', advice: '\u20320 \u30340 \u24555 \u20048 \u24863 \u26579 \u30528 \u27599 \u20010 \u20154 \u65292 \u20294 \u20063 \u35201 \u23398 \u20250 \u38754 \u23545 \u20851 \u31995 \u20013 \u30340 \u28145 \u24230 \u21644 \u20005 \u32899 \u12290 \u20598 \u23572 \u23433 \u38745 \u19979 \u26469 \u65292 \u20542 \u21548 \u23545 \u26041 \u24515 \u24213 \u30340 \u39118 \u38632 \u12290 ', match: 'INTJ', matchName: '\u35874 \u24449 \u22411 ', matchReason: 'TA\u30340 \u28145 \u24230 \u33021 \u35753 \u20320 \u30475 \u21040 \u19981 \u21516 \u30340 \u19990 \u30028 \u65292 \u20320 \u30340 \u27963 \u21147 \u33021 \u35753 TA\u23398 \u20250 \u25918 \u26494 \u12290 ' \},\
                ISTJ: \{ name: '\uc0\u35874 \u20116 \u22411 ', title: '\u38081 \u24459 \u23432 \u25252 \u32773 ', quote: '\u35268 \u21017 \u26159 \u39592 \u26550 \u65292 \u29233 \u26159 \u34880 \u32905 \u12290 \u20320 \u29992 \u36131 \u20219 \u25745 \u36215 \u19968 \u29255 \u22825 \u12290 ', lovePortrait: '\u20320 \u20687 \u35874 \u24449 \u36523 \u36793 \u30340 \u24544 \u35802 \u20365 \u21355 \u38271 \'97\'97\u21487 \u38752 \u12289 \u20005 \u35880 \u12289 \u29992 \u34892 \u21160 \u35828 \u35805 \u12290 \u20320 \u30340 \u29233 \u26159 \'93\u25105 \u31572 \u24212 \u20320 \u30340 \u65292 \u23601 \u19968 \u23450 \u20250 \u20570 \u21040 \'94\u65292 \u19981 \u28010 \u28459 \u20294 \u26368 \u36367 \u23454 \u12290 ', psychology: \{ mbti: 'ISTJ\u65288 \u20869 \u21521 -\u23454 \u24863 -\u24605 \u32771 -\u21028 \u26029 \u65289 ', loveTriangle: '\u25215 \u35834 \u20027 \u23548 \u22411 \'97\'97\u28608 \u24773 :\u9733 \u9734 \u9734  \u20146 \u23494 :\u9733 \u9733 \u9734  \u25215 \u35834 :\u9733 \u9733 \u9733 ', attachment: '\u22238 \u36991 \u22411 \u20381 \u24651 \'97\'97\u37325 \u35270 \u36131 \u20219 \u65292 \u21387 \u25233 \u24773 \u24863 ' \}, behavior: \{ expression: '\u40664 \u40664 \u25215 \u25285 \u36131 \u20219 \u65292 \u25552 \u20379 \u29289 \u36136 \u20445 \u38556 ', conflict: '\u20919 \u22788 \u29702 \u65292 \u31561 \u24773 \u32490 \u24179 \u22797 ', security: '\u31209 \u24207 \u21644 \u21487 \u39044 \u26399 \u24615 ', fear: '\u22833 \u25511 \u12289 \u22833 \u36133 ' \}, dramaQuote: '\u25105 \u23432 \u30340 \u19981 \u26159 \u36825 \u24231 \u22478 \u65292 \u26159 \u22478 \u37324 \u26377 \u20320 \u30340 \u27599 \u19968 \u20010 \u28165 \u26216 \u12290 ', advice: '\u20320 \u30340 \u36131 \u20219 \u24863 \u20196 \u20154 \u25964 \u20329 \u65292 \u20294 \u20063 \u35201 \u23398 \u20250 \u34920 \u36798 \u26580 \u36719 \u12290 \u20598 \u23572 \u21368 \u19979 \u30420 \u30002 \u65292 \u35753 \u23545 \u26041 \u20063 \u20026 \u20320 \u25745 \u19968 \u27425 \u20254 \u12290 ', match: 'ESFP', matchName: '\u36213 \u22823 \u23064 \u22411 ', matchReason: 'TA\u30340 \u38543 \u24615 \u33021 \u35753 \u20320 \u23398 \u20250 \u25918 \u26494 \u65292 \u20320 \u30340 \u31283 \u37325 \u33021 \u32473 TA\u23433 \u20840 \u24863 \u12290 ' \},\
                ISTP: \{ name: '\uc0\u36213 \u22823 \u21460 \u22411 ', title: '\u24066 \u20117 \u23432 \u22812 \u20154 ', quote: '\u35805 \u19981 \u22810 \u65292 \u20294 \u20107 \u20799 \u19978 \u35265 \u12290 \u20320 \u30340 \u29233 \u34255 \u22312 \u27599 \u19968 \u27425 \u40664 \u40664 \u20986 \u25163 \u30340 \u30636 \u38388 \u12290 ', lovePortrait: '\u20320 \u26159 \u36213 \u22823 \u21460 \u24335 \u30340 \u29233 \u20154 \'97\'97\u26420 \u23454 \u12289 \u21487 \u38752 \u12289 \u29992 \u34892 \u21160 \u20195 \u26367 \u35328 \u35821 \u12290 \u20320 \u19981 \u25797 \u38271 \u33457 \u35328 \u24039 \u35821 \u65292 \u21364 \u22312 \u23545 \u26041 \u26368 \u38656 \u35201 \u30340 \u26102 \u20505 \u31532 \u19968 \u20010 \u20986 \u29616 \u12290 \u20320 \u30340 \u29233 \u26159 \'93\u26377 \u25105 \u22312 \u65292 \u21035 \u24908 \'94\u65292 \u20687 \u37051 \u23478 \u38271 \u36744 \u19968 \u26679 \u65292 \u31895 \u31961 \u21364 \u28201 \u26262 \u12290 ', psychology: \{ mbti: 'ISTP\u65288 \u20869 \u21521 -\u23454 \u24863 -\u24605 \u32771 -\u30693 \u35273 \u65289 ', loveTriangle: '\u28608 \u24773 \u20027 \u23548 \u22411 \'97\'97\u28608 \u24773 :\u9733 \u9733 \u9734  \u20146 \u23494 :\u9733 \u9734 \u9734  \u25215 \u35834 :\u9733 \u9734 \u9734 ', attachment: '\u22238 \u36991 \u22411 \u20381 \u24651 \'97\'97\u38656 \u35201 \u33258 \u30001 \u31354 \u38388 \u65292 \u20294 \u19981 \u36867 \u36991 \u36131 \u20219 ' \}, behavior: \{ expression: '\u40664 \u40664 \u24110 \u24537 \u20462 \u22909 \u23478 \u37324 \u30340 \u19996 \u35199 \u65292 \u22312 \u23545 \u26041 \u21152 \u29677 \u26102 \u36865 \u21435 \u19968 \u30871 \u28909 \u27748 ', conflict: '\u20808 \u36530 \u24320 \u65292 \u31561 \u24773 \u32490 \u24179 \u22797 \u21518 \u30452 \u25509 \u35299 \u20915 \u38382 \u39064 \u65292 \u19981 \u32763 \u26087 \u36134 ', security: '\u33258 \u24049 \u33021 \u25484 \u25511 \u30340 \u23567 \u22825 \u22320 \u21644 \u23545 \u26041 \u30340 \u20449 \u20219 ', fear: '\u34987 \u26463 \u32538 \u12289 \u22833 \u21435 \u29420 \u31435 \u12289 \u34987 \u36807 \u24230 \u20381 \u36182 ' \}, dramaQuote: '\u20474 \u19981 \u20250 \u35828 \u21861 \u22909 \u21548 \u30340 \u65292 \u20294 \u20320 \u26377 \u20107 \u65292 \u20474 \u32943 \u23450 \u22312 \u12290 ', advice: '\u20320 \u30340 \u21487 \u38752 \u35753 \u20154 \u23433 \u24515 \u65292 \u20294 \u20598 \u23572 \u20063 \u35201 \u20027 \u21160 \u34920 \u36798 \u20851 \u24515 \u12290 \u19968 \u21477 \'93\u25105 \u22312 \u20046 \u20320 \'94\u24182 \u19981 \u20002 \u20154 \u65292 \u21035 \u24635 \u25226 \u28201 \u26580 \u34255 \u36827 \u24037 \u20855 \u31665 \u37324 \u12290 ', match: 'ISFJ', matchName: '\u26446 \u24576 \u23433 \u22411 ', matchReason: 'TA\u30340 \u32454 \u33147 \u33021 \u24110 \u20320 \u34920 \u36798 \u24773 \u24863 \u65292 \u20320 \u30340 \u23454 \u24178 \u33021 \u35753 TA\u24863 \u21040 \u36367 \u23454 \u12290 ' \},\
                INFP: \{ name: '\uc0\u38543 \u20803 \u38738 \u22411 ', title: '\u39118 \u21535 \u35799 \u20154 ', quote: '\u22914 \u39118 \u33324 \u33258 \u30001 \u65292 \u22914 \u38738 \u33324 \u32431 \u31929 \u12290 \u20320 \u30340 \u29233 \u27809 \u26377 \u24418 \u29366 \u65292 \u21364 \u26080 \u22788 \u19981 \u22312 \u12290 ', lovePortrait: '\u20320 \u26159 \u38543 \u20803 \u38738 \u24335 \u30340 \u29233 \u20154 \'97\'97\u38543 \u24615 \u12289 \u28010 \u28459 \u12289 \u27963 \u22312 \u24403 \u19979 \u12290 \u20320 \u19981 \u36861 \u27714 \u27704 \u24658 \u65292 \u21482 \u22312 \u20046 \u27492 \u21051 \u30340 \u24515 \u21160 \u12290 \u20320 \u30340 \u29233 \u26159 \'93\u21644 \u20320 \u22312 \u19968 \u36215 \u65292 \u27599 \u19968 \u31186 \u37117 \u26159 \u31036 \u29289 \'94\u65292 \u19981 \u21463 \u20219 \u20309 \u26694 \u26550 \u26463 \u32538 \u12290 ', psychology: \{ mbti: 'INFP\u65288 \u20869 \u21521 -\u30452 \u35273 -\u24773 \u24863 -\u30693 \u35273 \u65289 ', loveTriangle: '\u28608 \u24773 \u20027 \u23548 \u22411 \'97\'97\u28608 \u24773 :\u9733 \u9733 \u9733  \u20146 \u23494 :\u9733 \u9733 \u9734  \u25215 \u35834 :\u9733 \u9734 \u9734 ', attachment: '\u23433 \u20840 \u22411 \u20381 \u24651 \'97\'97\u20139 \u21463 \u24403 \u19979 \u65292 \u39034 \u20854 \u33258 \u28982 ' \}, behavior: \{ expression: '\u21046 \u36896 \u24778 \u21916 \u65292 \u21019 \u36896 \u32654 \u22909 \u22238 \u24518 ', conflict: '\u22238 \u36991 \u20914 \u31361 \u65292 \u29992 \u28201 \u26580 \u21270 \u35299 ', security: '\u24403 \u19979 \u30340 \u24555 \u20048 ', fear: '\u34987 \u26463 \u32538 \u12289 \u22833 \u21435 \u33258 \u30001 ' \}, dramaQuote: '\u25105 \u19981 \u25215 \u35834 \u27704 \u36828 \u65292 \u20294 \u25105 \u25215 \u35834 \u27492 \u21051 \u30340 \u30495 \u24515 \u12290 ', advice: '\u20320 \u30340 \u28010 \u28459 \u35753 \u20154 \u27785 \u37257 \u65292 \u20294 \u38271 \u20037 \u30340 \u24863 \u24773 \u20063 \u38656 \u35201 \u36131 \u20219 \u21644 \u25215 \u35834 \u30340 \u25903 \u25745 \u12290 \u20598 \u23572 \u20063 \u24819 \u24819 \u26410 \u26469 \u65292 \u32473 \u23545 \u26041 \u19968 \u28857 \u23433 \u24515 \u12290 ', match: 'ESTJ', matchName: '\u40784 \u26107 \u22411 ', matchReason: 'TA\u30340 \u31283 \u37325 \u33021 \u32473 \u20320 \u23433 \u20840 \u24863 \u65292 \u20320 \u30340 \u28789 \u21160 \u33021 \u35753 TA\u30340 \u29983 \u27963 \u20805 \u28385 \u33394 \u24425 \u12290 ' \},\
                ISFP: \{ name: '\uc0\u40784 \u23005 \u22411 ', title: '\u38271 \u20844 \u20027 \u30340 \u25225 \u25321 ', quote: '\u25105 \u36873 \u30340 \u65292 \u20415 \u26159 \u19968 \u29983 \u12290 \u19981 \u24724 \u65292 \u19981 \u24616 \u12290 ', lovePortrait: '\u20320 \u26159 \u40784 \u23005 \u24335 \u30340 \u29233 \u20154 \'97\'97\u24544 \u20110 \u20869 \u24515 \u65292 \u25954 \u29233 \u25954 \u24403 \u12290 \u20320 \u34920 \u38754 \u28201 \u26580 \u23433 \u38745 \u65292 \u39592 \u23376 \u37324 \u21364 \u34255 \u30528 \u19968 \u32929 \u20500 \u21170 \u20799 \u12290 \u35748 \u23450 \u20102 \u19968 \u20010 \u20154 \u65292 \u23601 \u20250 \u20041 \u26080 \u21453 \u39038 \u22320 \u36208 \u19979 \u21435 \u65292 \u21738 \u24597 \u25918 \u24323 \u33635 \u21326 \u23500 \u36149 \u20063 \u22312 \u25152 \u19981 \u24796 \u12290 \u20320 \u30340 \u29233 \u26159 \'93\u25105 \u36873 \u25321 \u20320 \u65292 \u19981 \u22240 \u20026 \u20320 \u26159 \u35841 \u65292 \u21482 \u22240 \u20026 \u26159 \u20320 \'94\u65292 \u32431 \u31929 \u32780 \u22362 \u23450 \u12290 ', psychology: \{ mbti: 'ISFP\u65288 \u20869 \u21521 -\u23454 \u24863 -\u24773 \u24863 -\u30693 \u35273 \u65289 ', loveTriangle: '\u28608 \u24773 \u20027 \u23548 \u22411 \'97\'97\u28608 \u24773 :\u9733 \u9733 \u9733  \u20146 \u23494 :\u9733 \u9733 \u9734  \u25215 \u35834 :\u9733 \u9733 \u9734 ', attachment: '\u23433 \u20840 \u22411 \u20381 \u24651 \'97\'97\u24544 \u20110 \u33258 \u25105 \u65292 \u20063 \u29645 \u24796 \u25152 \u29233 ' \}, behavior: \{ expression: '\u40664 \u40664 \u20851 \u27880 \u23545 \u26041 \u65292 \u29992 \u34892 \u21160 \u34920 \u36798 \u20851 \u24515 \u65292 \u22312 \u20851 \u38190 \u26102 \u21051 \u22362 \u23450 \u22320 \u31449 \u22312 TA\u36523 \u36793 ', conflict: '\u20808 \u36864 \u35753 \u20919 \u38745 \u65292 \u31561 \u24773 \u32490 \u24179 \u22797 \u21518 \u20877 \u22374 \u35802 \u27807 \u36890 ', security: '\u34987 \u29702 \u35299 \u21644 \u23562 \u37325 \u33258 \u24049 \u30340 \u36873 \u25321 ', fear: '\u34987 \u24378 \u36843 \u20570 \u36829 \u32972 \u26412 \u24515 \u30340 \u20107 \u12289 \u33258 \u24049 \u30340 \u30495 \u24515 \u34987 \u36764 \u36127 ' \}, dramaQuote: '\u25105 \u19981 \u22312 \u24847 \u20320 \u30340 \u36807 \u21435 \u65292 \u21482 \u22312 \u24847 \u20320 \u30340 \u29616 \u22312 \u21644 \u23558 \u26469 \u12290 ', advice: '\u20320 \u30340 \u30495 \u35802 \u21644 \u21191 \u27668 \u35753 \u20154 \u21160 \u23481 \u65292 \u20294 \u29233 \u24773 \u37324 \u20063 \u35201 \u23398 \u20250 \u20445 \u25252 \u33258 \u24049 \u12290 \u20598 \u23572 \u20572 \u19979 \u26469 \u38382 \u38382 \u65306 \u36825 \u20010 \u20154 \u20540 \u24471 \u25105 \u25918 \u24323 \u22810 \u23569 \u65311 ', match: 'ENTJ', matchName: '\u39759 \u20005 \u22411 ', matchReason: 'TA\u30340 \u29702 \u24615 \u33021 \u24110 \u20320 \u30475 \u28165 \u29616 \u23454 \u65292 \u20320 \u30340 \u28201 \u26580 \u33021 \u35753 TA\u23398 \u20250 \u24863 \u21463 \u12290 ' \},\
                ENFJ: \{ name: '\uc0\u39759 \u32510 \u22411 ', title: '\u28201 \u24773 \u32455 \u26790 \u20154 ', quote: '\u29992 \u20851 \u24576 \u32534 \u32455 \u28201 \u26262 \u65292 \u29992 \u20184 \u20986 \u25442 \u21462 \u23433 \u24515 \u12290 \u20320 \u30340 \u29233 \u22914 \u26149 \u39118 \u21270 \u38632 \u65292 \u28070 \u29289 \u26080 \u22768 \u12290 ', lovePortrait: '\u20320 \u26159 \u39759 \u32510 \u24335 \u30340 \u29233 \u20154 \'97\'97\u28201 \u26262 \u12289 \u20307 \u36148 \u12289 \u37325 \u35270 \u21644 \u35856 \u12290 \u20320 \u24635 \u26159 \u25226 \u21035 \u20154 \u30340 \u38656 \u27714 \u25918 \u22312 \u31532 \u19968 \u20301 \u65292 \u21162 \u21147 \u35753 \u27599 \u20010 \u20154 \u37117 \u24320 \u24515 \u12290 \u20320 \u30340 \u29233 \u26159 \'93\u21482 \u35201 \u20320 \u22909 \u65292 \u25105 \u23601 \u22909 \'94\u65292 \u26080 \u31169 \u32780 \u21253 \u23481 \u12290 ', psychology: \{ mbti: 'ENFJ\u65288 \u22806 \u21521 -\u30452 \u35273 -\u24773 \u24863 -\u21028 \u26029 \u65289 ', loveTriangle: '\u20146 \u23494 \u20027 \u23548 \u22411 \'97\'97\u28608 \u24773 :\u9733 \u9733 \u9734  \u20146 \u23494 :\u9733 \u9733 \u9733  \u25215 \u35834 :\u9733 \u9733 \u9734 ', attachment: '\u23433 \u20840 \u22411 \u20381 \u24651 \'97\'97\u21892 \u20110 \u27807 \u36890 \u65292 \u20048 \u20110 \u20184 \u20986 ' \}, behavior: \{ expression: '\u40723 \u21169 \u23545 \u26041 \u25104 \u38271 \u65292 \u21019 \u36896 \u20849 \u21516 \u30446 \u26631 ', conflict: '\u31215 \u26497 \u27807 \u36890 \u65292 \u23547 \u27714 \u21452 \u36194 ', security: '\u20851 \u31995 \u30340 \u25104 \u38271 ', fear: '\u23545 \u26041 \u20572 \u28382 \u19981 \u21069 ' \}, dramaQuote: '\u36319 \u25105 \u36208 \u65292 \u25105 \u24102 \u20320 \u21435 \u26356 \u22909 \u30340 \u22320 \u26041 \u12290 ', advice: '\u20320 \u30340 \u39046 \u23548 \u21147 \u35753 \u20154 \u20449 \u36182 \u65292 \u20294 \u20063 \u35201 \u23398 \u20250 \u25918 \u25163 \u65292 \u35753 \u23545 \u26041 \u26377 \u33258 \u24049 \u30340 \u31354 \u38388 \u12290 \u29233 \u19981 \u26159 \u22609 \u36896 \u65292 \u26159 \u25509 \u32435 \u12290 ', match: 'ISTP', matchName: '\u39759 \u20005 \u26263 \u21355 \u22411 ', matchReason: 'TA\u30340 \u29420 \u31435 \u33021 \u35753 \u20320 \u23398 \u20250 \u23562 \u37325 \u36793 \u30028 \u65292 \u20320 \u30340 \u28909 \u24773 \u33021 \u35753 TA\u25950 \u24320 \u24515 \u25161 \u12290 ' \},\
                ESTJ: \{ name: '\uc0\u25215 \u24503 \u22826 \u23376 \u22411 ', title: '\u20648 \u21531 \u20043 \u20202 ', quote: '\u35268 \u30697 \u26159 \u26041 \u22278 \u65292 \u31038 \u31287 \u26159 \u36131 \u20219 \u12290 \u20320 \u30340 \u29233 \u65292 \u26159 \u25215 \u35834 \u37324 \u30340 \u27743 \u23665 \u22914 \u30011 \u12290 ', lovePortrait: '\u20320 \u26159 \u25215 \u24503 \u22826 \u23376 \u24335 \u30340 \u29233 \u20154 \'97\'97\u31283 \u37325 \u12289 \u26377 \u25285 \u24403 \u12289 \u20961 \u20107 \u35762 \u27714 \u35268 \u21017 \u19982 \u31209 \u24207 \u12290 \u20320 \u19981 \u36731 \u26131 \u35768 \u35834 \u65292 \u20294 \u19968 \u26086 \u25215 \u35834 \u20415 \u20250 \u20542 \u23613 \u20840 \u21147 \u12290 \u20320 \u30340 \u29233 \u26159 \'93\u25105 \u25252 \u20320 \u21608 \u20840 \'94\u65292 \u34429 \u23569 \u20102 \u20960 \u20998 \u28010 \u28459 \u65292 \u21364 \u22810 \u20102 \u19968 \u20221 \u27785 \u30008 \u30008 \u30340 \u23433 \u20840 \u24863 \u12290 ', psychology: \{ mbti: 'ESTJ\u65288 \u22806 \u21521 -\u23454 \u24863 -\u24605 \u32771 -\u21028 \u26029 \u65289 ', loveTriangle: '\u25215 \u35834 \u20027 \u23548 \u22411 \'97\'97\u28608 \u24773 :\u9733 \u9734 \u9734  \u20146 \u23494 :\u9733 \u9733 \u9734  \u25215 \u35834 :\u9733 \u9733 \u9733 ', attachment: '\u23433 \u20840 \u22411 \u20381 \u24651 \'97\'97\u37325 \u35270 \u36131 \u20219 \u65292 \u36861 \u27714 \u31283 \u23450 ' \}, behavior: \{ expression: '\u35268 \u21010 \u26410 \u26469 \u12289 \u25552 \u20379 \u29289 \u36136 \u20445 \u38556 \u12289 \u29992 \u23454 \u38469 \u34892 \u21160 \u20817 \u29616 \u35834 \u35328 ', conflict: '\u30452 \u25509 \u27807 \u36890 \u65292 \u35762 \u36947 \u29702 \u65292 \u23547 \u25214 \u35299 \u20915 \u26041 \u26696 ', security: '\u31209 \u24207 \u21644 \u21487 \u39044 \u26399 \u24615 ', fear: '\u22833 \u25511 \u12289 \u22833 \u20449 \u20110 \u20154 \u12289 \u35745 \u21010 \u34987 \u25171 \u20081 ' \}, dramaQuote: '\u23396 \u26082 \u35768 \u20320 \u65292 \u20415 \u26159 \u19968 \u29983 \u12290 ', advice: '\u20320 \u30340 \u36131 \u20219 \u24863 \u20196 \u20154 \u25964 \u20329 \u65292 \u20294 \u20063 \u35201 \u23398 \u20250 \u20542 \u21548 \u23545 \u26041 \u30340 \u38656 \u27714 \u65292 \u32780 \u38750 \u21482 \u25353 \u33258 \u24049 \u30340 \u26631 \u20934 \u20184 \u20986 \u12290 \u20598 \u23572 \u25918 \u19979 \'93\u20648 \u21531 \'94\u30340 \u26550 \u23376 \u65292 \u20139 \u21463 \u24179 \u20961 \u30340 \u23567 \u30830 \u24184 \u12290 ', match: 'INFP', matchName: '\u38543 \u20803 \u38738 \u22411 ', matchReason: 'TA\u30340 \u38543 \u24615 \u33021 \u35753 \u20320 \u23398 \u20250 \u25918 \u26494 \u65292 \u20320 \u30340 \u31283 \u37325 \u33021 \u32473 TA\u23433 \u20840 \u24863 \u12290 ' \},\
                ESFJ: \{ name: '\uc0\u27146 \u38271 \u23425 \u22411 ', title: '\u26262 \u24515 \u23460 \u20869 \u20154 ', quote: '\u20320 \u19981 \u35828 \u65292 \u25105 \u20063 \u25026 \u65307 \u20320 \u38656 \u35201 \u65292 \u25105 \u23601 \u22312 \u12290 \u20320 \u30340 \u29233 \u26159 \u32541 \u36827 \u26085 \u23376 \u37324 \u30340 \u27599 \u19968 \u38024 \u12290 ', lovePortrait: '\u20320 \u28201 \u26580 \u12289 \u32454 \u33147 \u12289 \u25226 \u23478 \u25171 \u29702 \u24471 \u22949 \u22949 \u24086 \u24086 \u12290 \u20320 \u35760 \u24471 \u27599 \u19968 \u20010 \u32426 \u24565 \u26085 \u65292 \u20250 \u22312 \u23545 \u26041 \u30130 \u24811 \u26102 \u36882 \u19978 \u19968 \u26479 \u28909 \u33590 \u12290 \u20320 \u30340 \u29233 \u26159 \'93\u36825 \u20010 \u23478 \u26377 \u20320 \u30495 \u22909 \'94\u65292 \u19981 \u24352 \u25196 \u65292 \u21364 \u35753 \u27599 \u20010 \u20154 \u24863 \u21040 \u23433 \u24515 \u12290 ', psychology: \{ mbti: 'ESFJ\u65288 \u22806 \u21521 -\u23454 \u24863 -\u24773 \u24863 -\u21028 \u26029 \u65289 ', loveTriangle: '\u20146 \u23494 \u20027 \u23548 \u22411 \'97\'97\u28608 \u24773 :\u9733 \u9733 \u9734  \u20146 \u23494 :\u9733 \u9733 \u9733  \u25215 \u35834 :\u9733 \u9733 \u9734 ', attachment: '\u28966 \u34385 \u22411 \u20381 \u24651 \'97\'97\u38656 \u35201 \u34987 \u35748 \u21487 \u65292 \u23475 \u24597 \u34987 \u20919 \u33853 ' \}, behavior: \{ expression: '\u31934 \u24515 \u20934 \u22791 \u39277 \u33756 \u12289 \u35760 \u20303 \u23545 \u26041 \u21916 \u22909 \u12289 \u20027 \u21160 \u32452 \u32455 \u23478 \u24237 \u32858 \u20250 ', conflict: '\u20808 \u22996 \u23624 \u33258 \u24049 \u35753 \u27493 \u65292 \u24076 \u26395 \u23613 \u24555 \u24674 \u22797 \u21644 \u35856 \u65292 \u20294 \u20107 \u21518 \u21487 \u33021 \u24515 \u37324 \u38590 \u21463 ', security: '\u34987 \u38656 \u35201 \u12289 \u34987 \u24863 \u35874 \u12289 \u34987 \u23478 \u20154 \u26379 \u21451 \u22260 \u32469 ', fear: '\u34987 \u23244 \u24323 \u12289 \u34987 \u36951 \u24536 \u12289 \u20184 \u20986 \u34987 \u24403 \u20316 \u29702 \u25152 \u24403 \u28982 ' \}, dramaQuote: '\u22992 \u22992 \u65292 \u20320 \u22238 \u26469 \u21862 \u65281 \u39277 \u21018 \u28909 \u22909 \u65292 \u25105 \u31561 \u20320 \u19968 \u36215 \u12290 ', advice: '\u20320 \u30340 \u20307 \u36148 \u35753 \u36523 \u36793 \u20154 \u22914 \u27792 \u26149 \u39118 \u65292 \u20294 \u20063 \u35201 \u35760 \u24471 \u29031 \u39038 \u33258 \u24049 \u30340 \u24773 \u32490 \u12290 \u29233 \u19981 \u26159 \u21333 \u26041 \u38754 \u20184 \u20986 \u65292 \u20598 \u23572 \u20063 \u24320 \u21475 \u35828 \u35828 \u20320 \u30340 \u38656 \u35201 \u12290 ', match: 'INTP', matchName: '\u20844 \u23385 \u37150 \u22411 ', matchReason: 'TA\u30340 \u29702 \u24615 \u20998 \u26512 \u33021 \u24110 \u20320 \u29702 \u28165 \u24605 \u32490 \u65292 \u20320 \u30340 \u28201 \u26262 \u33021 \u35753 TA\u25918 \u19979 \u36923 \u36753 \u22806 \u22771 \u12290 ' \},\
                ENTP: \{ name: '\uc0\u21313 \u19977 \u23064 \u22411 ', title: '\u23665 \u37326 \u26234 \u22218 ', quote: '\u35268 \u30697 \u26159 \u27515 \u30340 \u65292 \u20154 \u26159 \u27963 \u30340 \u12290 \u20320 \u30340 \u29233 \u65292 \u24635 \u34255 \u30528 \u20986 \u20154 \u24847 \u26009 \u30340 \u35299 \u27861 \u12290 ', lovePortrait: '\u20320 \u26159 \u21313 \u19977 \u23064 \u24335 \u30340 \u29233 \u20154 \'97\'97\u32874 \u26126 \u12289 \u26426 \u21464 \u12289 \u19981 \u25304 \u19968 \u26684 \u12290 \u20320 \u35752 \u21388 \u22696 \u23432 \u25104 \u35268 \u65292 \u24635 \u33021 \u29992 \u26032 \u22855 \u30340 \u28857 \u23376 \u21270 \u35299 \u30683 \u30462 \u12290 \u20320 \u30340 \u29233 \u26159 \'93\u30475 \u25105 \u30340 \'94\u65292 \u24102 \u30528 \u28857 \u29409 \u40672 \u21644 \u33258 \u20449 \u65292 \u35753 \u24179 \u28129 \u30340 \u26085 \u23376 \u20805 \u28385 \u24778 \u21916 \u12290 ', psychology: \{ mbti: 'ENTP\u65288 \u22806 \u21521 -\u30452 \u35273 -\u24605 \u32771 -\u30693 \u35273 \u65289 ', loveTriangle: '\u28608 \u24773 \u20027 \u23548 \u22411 \'97\'97\u28608 \u24773 :\u9733 \u9733 \u9733  \u20146 \u23494 :\u9733 \u9733 \u9734  \u25215 \u35834 :\u9733 \u9734 \u9734 ', attachment: '\u22238 \u36991 \u22411 \u20381 \u24651 \'97\'97\u20139 \u21463 \u26234 \u21147 \u21050 \u28608 \u65292 \u23475 \u24597 \u24773 \u24863 \u26463 \u32538 ' \}, behavior: \{ expression: '\u29992 \u24189 \u40664 \u21644 \u26426 \u26234 \u36887 \u23545 \u26041 \u31505 \u65292 \u21916 \u27426 \u36777 \u35770 \u21644 \u26234 \u21147 \u28216 \u25103 ', conflict: '\u29702 \u24615 \u25286 \u35299 \u38382 \u39064 \u65292 \u19981 \u21916 \u27426 \u24773 \u32490 \u21270 \u32416 \u32544 ', security: '\u31934 \u31070 \u19978 \u30340 \u20849 \u40483 \u21644 \u26032 \u40092 \u24863 ', fear: '\u26080 \u32842 \u12289 \u34987 \u25511 \u21046 \u12289 \u22833 \u21435 \u33258 \u25105 ' \}, dramaQuote: '\u24597 \u20160 \u20040 \u65311 \u36319 \u30528 \u25105 \u65292 \u20445 \u31649 \u35753 \u20320 \u35265 \u35782 \u35265 \u35782 \u12290 ', advice: '\u20320 \u30340 \u26426 \u26234 \u35753 \u20154 \u30528 \u36855 \u65292 \u20294 \u20063 \u35201 \u23398 \u20250 \u30495 \u35802 \u22320 \u34920 \u36798 \u20869 \u24515 \u30340 \u26580 \u36719 \u12290 \u20598 \u23572 \u25918 \u19979 \'93\u22068 \u30828 \'94\u65292 \u35748 \u30495 \u35828 \u19968 \u21477 \'93\u25105 \u38656 \u35201 \u20320 \'94\u12290 ', match: 'ISFJ', matchName: '\u26446 \u24576 \u23433 \u22411 ', matchReason: 'TA\u30340 \u28201 \u26580 \u33021 \u35753 \u20320 \u21368 \u19979 \u38450 \u22791 \u65292 \u20320 \u30340 \u24189 \u40664 \u33021 \u35753 TA\u30340 \u29983 \u27963 \u20805 \u28385 \u20048 \u36259 \u12290 ' \}\
            \}\
        \};\
\
        // \uc0\u36741 \u21161 \u20989 \u25968 \u65306 \u35745 \u31639 MBTI\
        function calculateMBTI(answers) \{\
            const counts = \{ I:0, E:0, S:0, N:0, T:0, F:0, J:0, P:0 \};\
            answers.forEach(a => \{ if(counts[a.selectedType] !== undefined) counts[a.selectedType]++; \});\
            const dim1 = counts.I >= counts.E ? 'I' : 'E';\
            const dim2 = counts.S >= counts.N ? 'S' : 'N';\
            const dim3 = counts.T >= counts.F ? 'T' : 'F';\
            const dim4 = counts.J >= counts.P ? 'J' : 'P';\
            return dim1 + dim2 + dim3 + dim4;\
        \}\
\
        // \uc0\u39029 \u38754 \u29366 \u24577 \
        let currentPage = 'index';\
        let testAnswers = [];\
        let testIndex = 0;\
        let testQuestions = globalData.questions;\
        let testTotal = testQuestions.length;\
\
        function render() \{\
            const appDiv = document.getElementById('app');\
            if (currentPage === 'index') \{\
                renderIndex(appDiv);\
            \} else if (currentPage === 'test') \{\
                renderTest(appDiv);\
            \} else if (currentPage === 'result') \{\
                renderResult(appDiv);\
            \}\
        \}\
\
        function renderIndex(container) \{\
            const characters = [\
                \{ name: '\uc0\u35874 \u24449 ', mbti: 'INTJ', emoji: '\u9876 \u65039 ' \},\
                \{ name: '\uc0\u27146 \u38271 \u29577 ', mbti: 'ESTP', emoji: '\u55357 \u56618 ' \},\
                \{ name: '\uc0\u39759 \u20005 ', mbti: 'ENTJ', emoji: '\u55357 \u56401 ' \},\
                \{ name: '\uc0\u40784 \u26107 ', mbti: 'INFJ', emoji: '\u55356 \u57113 ' \},\
                \{ name: '\uc0\u20844 \u23385 \u37150 ', mbti: 'INTP', emoji: '\u55358 \u56800 ' \},\
                \{ name: '\uc0\u20446 \u27973 \u27973 ', mbti: 'ENFP', emoji: '\u10024 ' \},\
                \{ name: '\uc0\u26446 \u24576 \u23433 ', mbti: 'ISFJ', emoji: '\u55356 \u57144 ' \}\
            ];\
            container.innerHTML = `\
                <div class="container">\
                    <div class="hero">\
                        <div class="logo">\uc0\u55357 \u56534 </div>\
                        <div class="title">\uc0\u36880 \u29577  \'b7 \u23487 \u21629 \u20070 </div>\
                        <div class="subtitle">\uc0\u27979 \u19968 \u27979 \u20320 \u26159 \u12298 \u36880 \u29577 \u12299 \u20013 \u30340 \u21738 \u20301 \u22825 \u21629 \u20043 \u20154 \u65311 </div>\
                    </div>\
                    <div class="card">\
                        <div class="desc">\uc0\u34701 \u21512  MBTI\u12289 \u29233 \u24773 \u19977 \u20803 \u35770 \u19982 \u20381 \u24651 \u29702 \u35770 \u65292 20 \u36947 \u24773 \u22659 \u39064 \u65292 \u35299 \u38145 \u20320 \u30340 \u19987 \u23646 \u35282 \u33394 \u30011 \u20687 \u12290 </div>\
                        <button class="btn-start" id="startBtn">\uc0\u10024  \u24320 \u22987 \u21344 \u21629  \u10024 </button>\
                    </div>\
                    <div class="characters">\
                        <div style="font-size:16px; margin-bottom:12px;">\uc0\u55356 \u57119  \u20142 \u28857 \u35282 \u33394  \u55356 \u57119 </div>\
                        <div class="avatar-scroll">\
                            $\{characters.map(c => `\
                                <div class="avatar-item">\
                                    <div class="avatar">$\{c.emoji\}</div>\
                                    <div class="avatar-name">$\{c.name\}</div>\
                                    <div class="avatar-type">$\{c.mbti\}</div>\
                                </div>\
                            `).join('')\}\
                        </div>\
                    </div>\
                    <div class="footer">\uc0\u10024  \u21629 \u30001 \u22825 \u23450 \u65292 \u32536 \u30001 \u24515 \u29983  \u10024 </div>\
                </div>\
            `;\
            document.getElementById('startBtn')?.addEventListener('click', () => \{\
                currentPage = 'test';\
                testAnswers = [];\
                testIndex = 0;\
                render();\
            \});\
        \}\
\
        function renderTest(container) \{\
            if (testIndex >= testTotal) \{\
                const mbtiType = calculateMBTI(testAnswers);\
                currentPage = 'result';\
                render();\
                return;\
            \}\
            const q = testQuestions[testIndex];\
            const progress = ((testIndex + 1) / testTotal) * 100;\
            container.innerHTML = `\
                <div class="container">\
                    <div class="progress-bar">\
                        <div class="progress-fill" style="width: $\{progress\}%;"></div>\
                    </div>\
                    <div class="progress-text">$\{testIndex+1\} / $\{testTotal\}</div>\
                    <div class="question-card">\
                        <div class="question">$\{q.question\}</div>\
                        <div class="description">$\{q.description\}</div>\
                        <div class="options">\
                            $\{q.options.map((opt, idx) => `\
                                <div class="option" data-type="$\{opt.type\}">\
                                    <div class="option-text">$\{opt.text\}</div>\
                                </div>\
                            `).join('')\}\
                        </div>\
                    </div>\
                </div>\
            `;\
            document.querySelectorAll('.option').forEach(optDiv => \{\
                optDiv.addEventListener('click', (e) => \{\
                    const type = optDiv.dataset.type;\
                    testAnswers.push(\{ questionId: q.id, selectedType: type \});\
                    testIndex++;\
                    renderTest(container);\
                \});\
            \});\
        \}\
\
        function renderResult(container) \{\
            const mbtiType = calculateMBTI(testAnswers);\
            const personality = globalData.personalityTypes[mbtiType];\
            if (!personality) \{\
                container.innerHTML = '<div class="container">\uc0\u32467 \u26524 \u21152 \u36733 \u22833 \u36133 \u65292 \u35831 \u37325 \u35797 </div>';\
                return;\
            \}\
            container.innerHTML = `\
                <div class="container">\
                    <div class="character-card">\
                        <div class="avatar-area">\
                            <div class="role-avatar" style="background:#EADBC8; display:flex; align-items:center; justify-content:center; font-size:48px;">\uc0\u55357 \u56540 </div>\
                        </div>\
                        <div class="role-name">$\{personality.name\}</div>\
                        <div class="role-title">$\{personality.title\}</div>\
                    </div>\
                    <div class="quote-card">\
                        <div class="quote">\uc0\u12300  $\{personality.dramaQuote\} \u12301 </div>\
                    </div>\
                    <div class="section">\
                        <div class="section-title">\uc0\u55357 \u56472  \u29233 \u24773 \u30011 \u20687 </div>\
                        <div class="content">$\{personality.lovePortrait\}</div>\
                    </div>\
                    <div class="section">\
                        <div class="section-title">\uc0\u55357 \u56538  \u24515 \u29702 \u23398 \u35299 \u26512 </div>\
                        <div class="psycho-item">MBTI\uc0\u65306 $\{personality.psychology.mbti\}</div>\
                        <div class="psycho-item">\uc0\u29233 \u24773 \u19977 \u20803 \u35770 \u65306 $\{personality.psychology.loveTriangle\}</div>\
                        <div class="psycho-item">\uc0\u20381 \u24651 \u31867 \u22411 \u65306 $\{personality.psychology.attachment\}</div>\
                    </div>\
                    <div class="section">\
                        <div class="section-title">\uc0\u9876 \u65039  \u34892 \u20026 \u27169 \u24335 </div>\
                        <div class="behavior-item">\uc0\u34920 \u36798 \u29233 \u24847 \u65306 $\{personality.behavior.expression\}</div>\
                        <div class="behavior-item">\uc0\u20914 \u31361 \u22788 \u29702 \u65306 $\{personality.behavior.conflict\}</div>\
                        <div class="behavior-item">\uc0\u23433 \u20840 \u24863 \u26469 \u28304 \u65306 $\{personality.behavior.security\}</div>\
                        <div class="behavior-item">\uc0\u20869 \u24515 \u24656 \u24807 \u65306 $\{personality.behavior.fear\}</div>\
                    </div>\
                    <div class="section match">\
                        <div class="section-title">\uc0\u55357 \u56622  \u21629 \u23450 \u20043 \u32536 </div>\
                        <div class="match-name">$\{personality.matchName\}</div>\
                        <div class="match-reason">$\{personality.matchReason\}</div>\
                    </div>\
                    <div class="section advice">\
                        <div class="section-title">\uc0\u55356 \u57217  \u23487 \u21629 \u38182 \u22218 </div>\
                        <div class="content">$\{personality.advice\}</div>\
                    </div>\
                    <div class="actions">\
                        <button class="btn-share" id="shareBtn">\uc0\u55357 \u56534  \u20998 \u20139 \u21629 \u20070 </button>\
                        <button class="btn-restart" id="restartBtn">\uc0\u55357 \u56580  \u37325 \u27979 \u22825 \u21629 </button>\
                    </div>\
                </div>\
            `;\
            document.getElementById('shareBtn')?.addEventListener('click', () => \{\
                if (navigator.share) \{\
                    navigator.share(\{\
                        title: '\uc0\u36880 \u29577 \'b7\u23487 \u21629 \u20070 ',\
                        text: `\uc0\u25105 \u27979 \u20986 \u20102 $\{personality.name\}\u65292 \u20320 \u30340 \u22825 \u21629 \u35282 \u33394 \u26159 \u65311 `,\
                        url: window.location.href\
                    \}).catch(() => \{\});\
                \} else \{\
                    alert('\uc0\u22797 \u21046 \u38142 \u25509 \u20998 \u20139 \u32473 \u22909 \u21451 \u65306 ' + window.location.href);\
                \}\
            \});\
            document.getElementById('restartBtn')?.addEventListener('click', () => \{\
                currentPage = 'index';\
                render();\
            \});\
        \}\
\
        render();\
    </script>\
</body>\
</html>}